<!DOCTYPE html>
<html>
<head>

<style>
header {
padding: 10px 30px;
text-transform: uppercase;
color: red;
height: 100px;
background-repeat: no-repeat;
background-size: cover;


}



header a {
    color: red;
}

ul {
list-style: none;
padding: 0%;
margin-top: 0%;
}

li {
display: inline-block;
margin: 20px;
margin-top: 0px;
margin-left: 0px;

}

dev{
margin: auto;
width: 100px;
background-color: white;

}

section {
padding: 20px;

}

footer {

margin: 20px;
margin-left: 0;
color: red;
text-align: center;

background-size: cover ;

}

body {

background-image: url(images2/2021-Fashion-Underwear-Sexy-Lingerie-Lace-One-Piece-Suit-for-Girls.jpeg);
background-size: cover;
background-repeat: no-repeat;
height: 100vh;
width: 100%;
}

h3 {
color: red;

}

h2 {

color: red;

}

</style>

</head>


<body>
    
    
    
<header>
<nav>
<ul>

<li><a href="index.html">home</a></li>
<li><a href="location.html">location</a></li>
<li><a href="contact.html">contact</a></li>
    




</ul>



</nav>

<h1>contact</h1>

</header>


<section>

<h2>
    contacts details
</h2>

<h3>
phone number: 0734786163
</h3>

<h3>

fax number: 075444888

</h3>

<h3>
email: mongiedlamini@yahoo. com
</h3>


</section>





</body>





</html>