<!DOCTYPE html>
<html>
<head>

<style>
header {
padding: 20px;
background-color: black;
color: white;
height: 300px;
background-image: url(images2/sexy-girl-sitting-on-the-floor-wallpaper-640x960_169.jpeg);
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
}

ul {
list-style: none;
padding: 0%;
margin-top: 0%;
}

li {
display: inline-block;
margin: 20px;
margin-top: 0px;
margin-left: 0px;

}

figure{
margin: auto;
width: 100px;
margin-left:  2%;
text-align: center;
flex-wrap: wrap;

}

img {
border-radius: 50%;
width: 200px;
margin-left: 90%;
margin-right: auto;
text-align: center;

}

@media  screen and (min-width 200px) {
 figure { background: gold;}
}



figcaption {

left: 130%;
position: relative;
transform: translate(0,50%);

}

section {
padding: 20px;
display: flex;
flex-direction: row;
color: black
;


}

footer {
background-color: black;
margin: 20px;
margin-left: 0;
color: white;
text-align: center;

}

header a {
text-transform: uppercase;
color: red;
}
section.text {
background-color: red;
}

.wrapper {
top: 50%;
position: relative;
right: -0%;
background: rgba(0,0);
padding: 15px;

}

.input {

font-weight: bold;
color: black;


}

.close-btn {

position: relative;
padding: 15px;


}

button {

border: black;
bottom: 50%;
position: relative;
margin-right: 20px;
top: 20px;


}


</style>

</head>


<body>
    
<header>
<nav>
<ul>

<li><a href="index.html">home</a></li>
<li><a href="location.html">location</a></li>
<li><a href="contact.html">contact</a></li>
    




</ul>



</nav>

<div class="wrapper">
<input type="text" class="input" placeholder="what you cuming for?">
<input type="button" value="search" class="close-btn"

</div>

</header>

<section class="text">
<p>
welcome to the best porn on the planet where we aim to please all your desires, feel free to enjoy our incredile videos and pics and hope to see you again.
</p>

</section>

<section>

<figure>
<img src="images2/download.jpeg" alt="sexy babe">
<figcaption>come get me</figcaption>
</figure>

<figure class="problem">
<img src="images2/LrING86v_400x400.jpeg" alt="sexy babe 2">
<figcaption> aint you horny</figcaption>
</figure>

<figure>
<img src="images2/chine.jpeg" alt="china babe">
<figcaption>asian pussy</figcaption>
</figure>

</section>

<section>

 <button><a href="more.html">see more</a></button>

</section>



<footer>p.o box 175, malkerns, swaziland ll8</footer>


</body>





</html>