<!DOCTYPE html>
<html>
<head>

<style>
header {
padding: 10px 30px;
text-transform: uppercase;
color: white;
height: 100px;
color: gold

}




header a {
    color: gold;
}


ul {
list-style: none;
padding: 0%;
margin-top: 0%;
}

li {
display: inline-block;
margin: 20px;
margin-top: 0px;
margin-left: 0px;

}

dev{
margin: auto;
width: 100px;
background-color: red;

}

section {
padding: 20px;
display: flex;
flex-direction: row;
}

footer {
background-color: black;
margin: 20px;
margin-left: 0;
color: white;

}

body {

background-image: url(images2/north-island-holistic-wellness-2-400x400.jpeg);    
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
width: 100%;
position: relative;
background-position: center;
}

</style>

</head>


<body>
    
    
    
<header>
<nav>
<ul>

<li><a href="index.html">home</a></li>
<li><a href="location.html">location</a></li>
<li><a href="contact.html">contact</a></li>




</ul>



</nav>

<h3>location</h3>

<h5>Mabhelengwane, Malkerns, Street 21, Swaziland</h5>

</header>




<section>

</section>





</body>





</html>