<!DOCTYPE html>
<html>
<head>

<style>
header {
padding: 20px;
color: white;





}

ul {
list-style: none;
padding: 0%;
margin-top: 0%;
}

li {
display: inline-block;
margin: 20px;
margin-top: 0px;
margin-left: 0px;

}

figure{
margin: auto;
width: 100px;
margin-left:  2%;
text-align: center;

}

img {
border-radius: 50%;
width: 200px;
margin-left: 90%;
margin-right: auto;
text-align: center;

}

.lee{
  margin-left: 5%;
  
}

.melissa{
  margin-left: 6%;
}

figcaption {

left: 130%;
position: relative;
transform: translate(0,50%);

}

section {
padding: 5px;
display: flex;
flex-direction: row;
color: black
;


}

.text {
width: 700px;
border-radius: 60%;
margin: 8px;
display: flex;
flex-direction: row;

}

footer {
background-color: black;
margin-top: 200px;
margin-left: 0;
color: green;
text-align: center;


}

header a {
text-transform: uppercase;
color: green;
}



.wrapper {
top: 50%;
position: relative;
right: -0%;
background: rgba(0,0);
padding: 15px;

}

.input {

font-weight: bold;
color: black;


}

.close-btn {

position: relative;
padding: 15px;


}

button {

border: black;
bottom: 50%;
position: relative;
margin-right: 20px;
top: 20px;


}

body {

background-image: url(images2/waterfall2.jpeg);
background-repeat: no-repeat;
background-size: cover;
position: relative;
background-position: center;
overflow: hidden;
}

.baby {

padding: 20px;
position: relative;
right: 20px;
}

</style>

</head>


<body>
    
<header>
<nav>
<ul>

<li><a href="index.html">home</a></li>
<li><a href="location.html">location</a></li>
<li><a href="contact.html">contact</a></li>
    




</ul>



</nav>



</header>



<section>

<figure>
<img src="images2/download.jpeg" alt="sexy babe">
<figcaption>nozipho</figcaption>
</figure>

<figure class="problem">
<img src="images2/LrING86v_400x400.jpeg" alt="sexy babe 2">
<figcaption> bianca</figcaption>
</figure>

<figure>
<img src="images2/chine.jpeg" alt="china babe">
<figcaption>clare</figcaption>
</figure>

</section>

<section class="baby">

<figure>

<img src="images2/Long-Sleeve-Swimwear-Front-Clip-Bathing-Suits-Sexy-Girl-Bikini-UK.jpeg" alt="hot">
  <figcaption>fifi</figcaption>  
</figure>

<figure class="melissa">

<img src="images2/mongie3.jpeg" alt="hot5">
<figcaption>melissa</figcaption>
</figure>

<figure class="lee">

<img src="images2/mongie.jpeg" alt="hot4">
<figcaption>lee</figcaption>
</figure>


</section>


<footer>p.o box 175, malkerns, swaziland ll8</footer>


</body>





</html>